{
	"folders": [
		{
			"path": "ts-events"
		},
		{
			"path": "refactor"
		},
		{
			"path": "bin"
		},
		{
			"path": "build"
		},
		{
			"path": "C:\\Users\\Sebastian\\workspace\\electron-builds\\unbound"
		}
	],
	"settings": {}
}